# DB_ORM: typeorm | mikro-orm
DB_ORM=mikro-orm

# DB_TYPE: sqlite | postgres | better-sqlite3 | mysql
DB_TYPE=postgres
DB_SYNCHRONIZE=true

# DB Connection Parameters
DB_HOST=localhost

## DB Port. The default for PostgreSQL - 5433, for MySQL - 3306
DB_PORT=5432
DB_NAME="nest-multi-orm"

# DB Username. The default for PostgreSQL is 'postgres', for MySQL it's 'root'
DB_USER=postgres
DB_PASS=root
DB_LOGGING=false
DB_POOL_SIZE=80
DB_CONNECTION_TIMEOUT=5000
DB_IDLE_TIMEOUT=10000
DB_SLOW_QUERY_LOGGING_TIMEOUT=10000